<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <PackageVersion>0.2.0</PackageVersion>
        <AssemblyVersion>0.2.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Pastel" Version="2.1.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
    </ItemGroup>

    <ItemGroup>
      <None Remove=".gitignore" />
    </ItemGroup>

</Project>
